[33mcommit 8e1e83517d176574cb6084f7f82c897e9700ba84[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mkwc[m[33m)[m
Author: LeiShi <13048600067@163.com>
Date:   Tue Nov 19 21:16:50 2024 +0800

    add user(sl)

[33mcommit 5a7bc9a12d13f9beadaa477fe6259c5696a53579[m[33m ([m[1;31mupstream/kwc[m[33m, [m[1;31morigin/kwc[m[33m)[m
Author: LeiShi <13048600067@163.com>
Date:   Tue Nov 19 21:02:30 2024 +0800

    add user(sl)

[33mcommit e0bfe97256a9d7ecbf550586183a976681ce3151[m[33m ([m[1;31mupstream/sl[m[33m, [m[1;31morigin/sl[m[33m, [m[1;32msl[m[33m)[m
Author: LeiShi <13048600067@163.com>
Date:   Tue Nov 19 20:51:00 2024 +0800

    add user(sl)

[33mcommit dcd1f089a8bde0ddf7750fd80d8b34f87378147a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: LeiShi <13048600067@163.com>
Date:   Tue Nov 19 17:21:40 2024 +0800

    first commit

[33mcommit d5a9e79908a54fd519aab6c15854fc3be92830c4[m[33m ([m[1;33mtag: [m[1;33m1.1[m[33m)[m
Author: LeiShi <13048600067@163.com>
Date:   Tue Nov 19 16:49:10 2024 +0800

    第一次提交
